{
  "name": "PasBills - Financial Dashboard",
  "short_name": "PasBills",
  "description": "Manage your personal and business finances",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["finance", "business"],
  "screenshots": [
    {
      "src": "/images/screenshot-540x720.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    },
    {
      "src": "/images/screenshot-1280x720.png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/images/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/images/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  
  "prefer_related_applications": false
}
